<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>  

<VBox alignment="CENTER" fx:controller="controller.Trip.DisplayTripController" styleClass="background" prefHeight="600.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
       <ImageView fitHeight="250" fitWidth="600">
        <image>
            <Image url="image\trip.png" />
        </image>
    </ImageView>
    <Separator/>
        <Label text= "Your Trip"  styleClass="heading"/>
    <Separator/>

    <ListView fx:id="tripLv" >
        <placeholder> <Label text="Nothing yet" /> </placeholder>
    </ListView>

    <HBox>
        <Button onAction="#handleIndividualViewButton" text="View Individual"  styleClass="button"  prefWidth="4000"  prefHeight="40"  />
         <Button onAction="#handleCloseButton" text="Close"  styleClass="button"  prefWidth="4000"  prefHeight="40"  />

    </HBox>

     <stylesheets>
            <URL value="@../style.css"/>
   </stylesheets>
</VBox>